<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 6</title>
    <style>
        body{
            background-color: chocolate;
        }
        .spacing{
            letter-spacing: 10px;
            line-height: 15px;
            text-shadow: crimson 2px 2px; 
            font-weight: 900;
        }
         a:link{
            color: darkred;
            padding: 15px;
            margin: 10px;
            text-decoration: none;
        }
        a:hover{
            color: darkgreen;
            font-size: 20px;
        }
        a:visited{
            color: blue;
        }
        a:active{
            color: lime;
            background-color: palegreen;
        }

        
    </style>
</head>

<body>
    <h1>Some text used for testing</h1>
    <h2>Some other text for the purpose of testing</h2>
    <p class="spacing">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, dolore. Doloremque eaque nulla sed autem?
        Provident suscipit voluptates cum, placeat enim, laboriosam animi, quos sunt dolore numquam porro accusamus?
        Praesentium!
    </p>
<a href="/example 5.html" target="_blank">Click here to view past examples</a>
</body>

</html>