<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 7</title>
    <style>
        #div1 {
            /* border-top: 3px dotted brown;
            border-bottom:3px solid rgb(235, 114, 114);
            border-left:3px thin rgb(100, 41, 41) ;
            border-right:3px double rgb(112, 10, 10);*/
            border: 5px solid tomato;
        }

        #p1 {
            text-align: justify;
            /*visibility: hidden;*/
            /*display: none;*/
        }

        #span2 button,
        p {
            display: inline;
        }

        #div2 {
            margin-right: 10cm;
            margin-bottom: 10mm;
        }
    </style>
</head>

<body>
    <h1>A good heading</h1>
    <h2>Another good heading</h2>
    <div id="div1">
        <p id="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quae cupiditate nihil illo consequuntur
            et
            nostrum earum minus ad ullam iure incidunt maxime at. Consequuntur cum molestiae harum facere doloribus.
            Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Vel, aliquid? Sed dolore quisquam numquam aspernatur
            officiis
            fugit vero odit quae illo quam voluptatum accusantium, animi inventore a? Rem, quisquam quos.
        </p>
    </div>

    <div id="div2">
        <h1>First div</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam quod non, dolores ea maiores velit quo
            voluptas deserunt amet, soluta veniam aperiam, magnam quibusdam odit error odio? Laudantium, amet libero.
        </p>
        <span id="span2"><button>Click here</button>
            <p>Dont click the button</p>
        </span>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ad sit quam culpa, minima nobis architecto
        explicabo vero excepturi? Iure vel est, laborum maxime quos necessitatibus sint quod dolorem voluptatem!</p>

</body>

</html>